DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = react-together
DB_PASSWORD = password
DB_DATABASE = react-together

AUTH0_ISSUER = https://some-issuer.auth0
AUTH0_AUDIENCE	= account

FILE_ROOT = /mnt/photos

FLICKR_API_KEY = your-api-key
FLICKR_API_SECRET = your-api-secret
FLICKR_OAUTH_TOKEN = user-oauth-token
FLICKR_OAUTH_SECRET = user-oauth-secret
